{
  "name": "@hrax/eslint-plugin-now-best-practices",
  "version": "0.1.0",
  "description": "ESLint plugin to cover some of the Service Now Best Practices",
  "keywords": [
    "service now",
    "service",
    "now",
    "snow",
    "eslint plugin",
    "plugin",
    "best practices"
  ],
  "homepage": "https://github.com/hrax/eslint-plugin-now-best-practices",
  "bugs": "https://github.com/hrax/eslint-plugin-now-best-practices/issues",
  "author": {
    "name": "Gregor Magdolen",
    "url": "https://hrax.dev"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "rules",
    "index.js",
    "README.md",
    "LICENSE.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hrax/eslint-plugin-now-best-practices.git"
  },
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "mocha": "^7.2.0"
  },
  "engines": {
    "node": "^12.22 || >14"
  },
  "license": "CC-BY-4.0"
}
